{
	"private": true,
	"scripts": {
		"dev": "./node_modules/.bin/cross-env NODE_ENV=development webpack --progress --hide-modules --config=./node_modules/laravel-mix/setup/webpack.config.js",
		"watch": "./node_modules/.bin/cross-env NODE_ENV=development webpack --watch --progress --hide-modules --config=./node_modules/laravel-mix/setup/webpack.config.js",
		"hot": "./node_modules/.bin/cross-env NODE_ENV=development webpack-dev-server --inline --hot --config=./node_modules/laravel-mix/setup/webpack.config.js",
		"production": "./node_modules/.bin/cross-env NODE_ENV=production webpack --progress --hide-modules --config=./node_modules/laravel-mix/setup/webpack.config.js"
	},
	"devDependencies": {
		"cross-env": "^5.0.5",
		"laravel-mix": "^1.5.0",
		"purify-css": "^1.2.6",
		"purifycss-webpack": "^0.7.0"
	},
	"dependencies": {}
}
